# movie-review

./: pom.xml
src/main/java/org/acmecorp/review/: ReviewApplication.java
src/main/java/org/acmecorp/review/cdi/: PersistenceProducer.java  Validate.java
src/main/java/org/acmecorp/review/controller/: HomeController.java  ReviewController.java
src/main/java/org/acmecorp/review/entity/: Review.java
src/main/java/org/acmecorp/review/ext/: LocalDateParamConverterProvider.java
src/main/java/org/acmecorp/review/jpa/: ReviewService.java
src/main/java/org/acmecorp/review/jstl/: Util.java
src/main/java/org/acmecorp/review/model/: ReviewForm.java  Utils.java
src/main/java/org/acmecorp/review/validation/: BaseValidator.java  ErrorProps.java  Messages.java  ReviewValidator.java  ValidReview.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/tag/: custom.tld
src/main/webapp/WEB-INF/views/: edit.jsp  list.jsp  new.jsp  reviewselect.jsp  submitted.jsp  view.jsp
src/main/webapp/css/: custom.css
