<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one or more
  ~  contributor license agreements.  See the NOTICE file distributed with
  ~  this work for additional information regarding copyright ownership.
  ~  The ASF licenses this file to You under the Apache License, Version 2.0
  ~  (the "License"); you may not use this file except in compliance with
  ~  the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acmecorp.review</groupId>
  <artifactId>review</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.crest>0.5</version.crest>
    <version.sheldon>0.9</version.sheldon>
    <version.bc>1.51</version.bc>
  </properties>

  <name>review</name>

  <build>
    <finalName>review</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>7.0.10-SNAPSHOT</version>
        <configuration>
          <context>ROOT</context>
          <config>${project.basedir}/src/test/conf</config>
          <tomeeVersion>9.1.0</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
          <libs>
            <lib>org.hibernate.orm:hibernate-core:6.1.7.Final</lib>
            <lib>org.hibernate.common:hibernate-commons-annotations:6.0.6.Final</lib>
            <lib>org.antlr:antlr4-runtime:4.10.1</lib>
            <lib>org.jboss:jandex:2.4.2.Final</lib>
            <lib>org.jboss.logging:jboss-logging:3.4.3.Final</lib>
            <lib>dom4j:dom4j:1.6.1</lib>
            <lib>com.fasterxml:classmate:1.5.1</lib>
            <lib>net.bytebuddy:byte-buddy:1.12.18</lib>
            <lib>remove:openjpa</lib>
            <lib>mysql:mysql-connector-java:5.1.13</lib>
          </libs>

          <reloadOnUpdate>true</reloadOnUpdate>
          <synchronization>
            <extensions> <!-- extensions triggering a redeployment -->
              <extension>.class</extension>
            </extensions>
            <updateOnlyExtensions>
              <updateOnlyExtension>.html</updateOnlyExtension>
              <updateOnlyExtension>.jsp</updateOnlyExtension>
              <updateOnlyExtension>.js</updateOnlyExtension>
              <updateOnlyExtension>.css</updateOnlyExtension>
            </updateOnlyExtensions>
          </synchronization>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <!-- Required dependencies if you deploy to a plain Servlet container like Tomcat -->
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>jakartaee-api</artifactId>
      <version>9.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-mail_2.1_spec</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>hodao</artifactId>
      <version>0.6</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.krazo</groupId>
      <artifactId>krazo-core</artifactId>
      <version>2.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.krazo</groupId>
      <artifactId>krazo-cxf</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>jakarta.mvc</groupId>
      <artifactId>jakarta.mvc-api</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>tomitribe-util</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>jquery</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-datepicker</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
